<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8SJ-rn-95Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HospitalPlaceHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-4D-dBX">
                                <rect key="frame" x="30" y="164" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x3W-00-CHU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-Kd-nLh">
                                <rect key="frame" x="30" y="414" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9AD-Ar-qHS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-Wp-0In">
                                <rect key="frame" x="30" y="264" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcv-Fg-OOj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZ2-Kd-nLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="2zz-Lh-Nsw"/>
                            <constraint firstItem="VFC-Wp-0In" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3iJ-dL-mdB"/>
                            <constraint firstItem="7jr-4D-dBX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="6FO-IC-EV6"/>
                            <constraint firstItem="VFC-Wp-0In" firstAttribute="top" secondItem="7jr-4D-dBX" secondAttribute="bottom" constant="50" id="DZ9-aG-AJ9"/>
                            <constraint firstAttribute="trailing" secondItem="QZ2-Kd-nLh" secondAttribute="trailing" constant="30" id="bl5-t4-MyL"/>
                            <constraint firstAttribute="trailing" secondItem="VFC-Wp-0In" secondAttribute="trailing" constant="30" id="e7a-Sd-w7s"/>
                            <constraint firstAttribute="trailing" secondItem="7jr-4D-dBX" secondAttribute="trailing" constant="30" id="frY-3D-XRt"/>
                            <constraint firstItem="7jr-4D-dBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="jls-mU-qm1"/>
                            <constraint firstItem="QZ2-Kd-nLh" firstAttribute="top" secondItem="VFC-Wp-0In" secondAttribute="bottom" constant="100" id="qhB-c6-RTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1K-9e-VYI"/>
                    <connections>
                        <outlet property="loginButton" destination="QZ2-Kd-nLh" id="w3l-M8-W40"/>
                        <outlet property="passwordTextField" destination="VFC-Wp-0In" id="xbI-Gl-wT9"/>
                        <outlet property="phoneTextField" destination="7jr-4D-dBX" id="KJk-mr-tN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8ta-vg-YQu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Xan-QM-Wrp" customClass="MapViewController" customModule="HospitalPlaceHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhF-XI-L9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kqd-NE-25Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IY-sD-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-1x-YSt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-Sd-myk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zrf-1x-YSt" secondAttribute="trailing" id="AWu-jY-JSz"/>
                            <constraint firstItem="Zrf-1x-YSt" firstAttribute="leading" secondItem="7IY-sD-XMo" secondAttribute="leading" id="Bra-1E-1rZ"/>
                            <constraint firstItem="WqM-Sd-myk" firstAttribute="leading" secondItem="7IY-sD-XMo" secondAttribute="leading" id="aCf-T6-alQ"/>
                            <constraint firstAttribute="trailing" secondItem="WqM-Sd-myk" secondAttribute="trailing" id="ftu-Cd-eEq"/>
                            <constraint firstItem="WqM-Sd-myk" firstAttribute="top" secondItem="Zrf-1x-YSt" secondAttribute="bottom" id="gfM-RJ-XAZ"/>
                            <constraint firstItem="kqd-NE-25Q" firstAttribute="top" secondItem="WqM-Sd-myk" secondAttribute="bottom" id="jPq-fe-n3S"/>
                            <constraint firstItem="Zrf-1x-YSt" firstAttribute="top" secondItem="GhF-XI-L9Y" secondAttribute="bottom" id="zgY-5s-huy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WqM-Sd-myk" id="0Hq-ix-Wjb"/>
                        <outlet property="searchBar" destination="Zrf-1x-YSt" id="scr-cd-8i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSC-Fm-9ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="122.78860569715144"/>
        </scene>
        <!--Create Disease View Controller-->
        <scene sceneID="get-bS-8q8">
            <objects>
                <viewController storyboardIdentifier="CreateDiseaseViewController" id="Yko-VR-LIo" customClass="CreateDiseaseViewController" customModule="HospitalPlaceHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFL-GB-byN"/>
                        <viewControllerLayoutGuide type="bottom" id="hnQ-1k-q56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xic-q2-sMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-an-lb8">
                                <rect key="frame" x="164.5" y="36" width="180.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xl5-Ie-WJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-qf-Bic">
                                <rect key="frame" x="30" y="40" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-Vx-cc8">
                                <rect key="frame" x="120" y="87" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owI-pX-aK1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-m9-1zZ">
                                <rect key="frame" x="30" y="91" width="70.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70.5" id="MT2-df-Saj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-2i-WNR">
                                <rect key="frame" x="30" y="142" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-uv-pbe">
                                <rect key="frame" x="30" y="183" width="315" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.59390624999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLk-2i-WNR" firstAttribute="leading" secondItem="Xic-q2-sMx" secondAttribute="leading" constant="30" id="1E4-GV-bqm"/>
                            <constraint firstAttribute="trailing" secondItem="uYU-uv-pbe" secondAttribute="trailing" constant="30" id="4lU-xz-tUT"/>
                            <constraint firstAttribute="trailing" secondItem="g6V-an-lb8" secondAttribute="trailing" constant="30" id="8XP-F7-yOd"/>
                            <constraint firstItem="Y1l-m9-1zZ" firstAttribute="leading" secondItem="Xic-q2-sMx" secondAttribute="leading" constant="30" id="9xl-cc-JZV"/>
                            <constraint firstItem="g6V-an-lb8" firstAttribute="leading" secondItem="HMK-qf-Bic" secondAttribute="trailing" constant="20" id="FKi-DN-GLY"/>
                            <constraint firstItem="uYU-uv-pbe" firstAttribute="top" secondItem="sLk-2i-WNR" secondAttribute="bottom" constant="20" id="Qri-M1-qFa"/>
                            <constraint firstItem="Qsw-Vx-cc8" firstAttribute="centerY" secondItem="Y1l-m9-1zZ" secondAttribute="centerY" id="Tpv-wZ-4EF"/>
                            <constraint firstItem="hnQ-1k-q56" firstAttribute="top" secondItem="uYU-uv-pbe" secondAttribute="bottom" constant="30" id="WRk-4V-Xu3"/>
                            <constraint firstItem="uYU-uv-pbe" firstAttribute="leading" secondItem="Xic-q2-sMx" secondAttribute="leading" constant="30" id="YY3-AG-xLw"/>
                            <constraint firstItem="sLk-2i-WNR" firstAttribute="top" secondItem="Y1l-m9-1zZ" secondAttribute="bottom" constant="30" id="agj-eu-4Ta"/>
                            <constraint firstItem="Y1l-m9-1zZ" firstAttribute="top" secondItem="HMK-qf-Bic" secondAttribute="bottom" constant="30" id="dKh-mp-s9L"/>
                            <constraint firstItem="HMK-qf-Bic" firstAttribute="top" secondItem="iFL-GB-byN" secondAttribute="bottom" constant="20" id="gUm-Ez-uKc"/>
                            <constraint firstAttribute="trailing" secondItem="Qsw-Vx-cc8" secondAttribute="trailing" constant="30" id="ktm-lU-c87"/>
                            <constraint firstItem="Qsw-Vx-cc8" firstAttribute="leading" secondItem="Y1l-m9-1zZ" secondAttribute="trailing" constant="20" id="rVU-Zb-oNw"/>
                            <constraint firstItem="g6V-an-lb8" firstAttribute="centerY" secondItem="HMK-qf-Bic" secondAttribute="centerY" id="tQK-Zh-0x4"/>
                            <constraint firstItem="HMK-qf-Bic" firstAttribute="leading" secondItem="Xic-q2-sMx" secondAttribute="leading" constant="30" id="whh-P6-13n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtView" destination="uYU-uv-pbe" id="sFa-Qp-5rU"/>
                        <outlet property="diseaseNameTxtField" destination="g6V-an-lb8" id="phl-2X-Yxt"/>
                        <outlet property="locationTxtField" destination="Qsw-Vx-cc8" id="qNX-Nz-Dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJm-Ms-iiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhW-wY-KUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SJ-rn-95Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOr-YV-DeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nw0-RS-ATc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUt-1K-3wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="123"/>
        </scene>
    </scenes>
</document>
